# first and last name: Filippo Onesti
# serial number: 144544

-F
-t nat -F

-A INPUT DROP
-A FORWARD DROP

-A INPUT -i eth0 -p icmp -j ACCEPT
-A INPUT -i eth1 -p icmp -j ACCEPT

-A INPUT -i eth1 -p tcp -dport 22 -j ACCEPT

-A FORWARD -i eth1 -j ACCEPT

-A FORWARD -m conntrack --ctstate ESTABLISHED, RELATED -j ACCEPT

-t nat -A POSTROUTING -o eth0 -j SNAT --to-source 93.184.216.32

-t nat -A PREROUTING -i eth0 -p tcp -dport 80 -j DNAT --to-destination 10.10.10.2:30080 
-A FORWARD -p tcp -d 10.10.10.2 -dport 30080 -i eth0 -o eth1 -j ACCEPT